<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diepoe</groupId>
    <artifactId>securitease</artifactId>
    <version>1.1.0-RELEASE</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>diepoe</id>
            <name>Dietrich Poensgen</name>
            <email>die.poensgen.24@heilbronn.dhbw.de</email>
            <url>https://github.com/diepoe</url>
        </developer>
        <developer>
            <id>dmrmika</id>
            <name>Mikail Mert Demirel</name>
            <email>mik.demirel.24@heilbronn.dhbw.de</email>
            <url>https://github.com/dmrmika</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/diepoe/SecuriTease</url>
        <connection>scm:git:https://github.com/diepoe/SecuriTease.git</connection>
        <developerConnection>scm:git:git@github.com:diepoe/SecuriTease.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github-repo</id>
            <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>23</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>athenaeum-brew-maven-repo</id>
            <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.cthiebaud</groupId>
            <artifactId>password-validator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <!-- Maven Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destDir>${project.build.directory}/site/apidocs</destDir>
                    <showAuthor>true</showAuthor>
                    <showVersion>true</showVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>